db.url=jdbc:mysql://127.0.0.1:3306/jsj?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=jsj
db.password=123456
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true
autoCommit=true
sqlLog=true
