db.url=jdbc:mysql://127.0.0.1:3306/JSJ?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=123456
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true
autoCommit=true
sqlLog=true